# academia

./: .gitignore  build.gradle
src/main/java/com/academia/: Application.java
src/main/java/com/academia/book/: BookApplication.java
src/main/java/com/academia/config/: SecurityConfig.java
src/main/java/com/academia/controller/: AuthController.java  AuthenticationRestController.java  AuthorController.java  BookController.java  TagController.java  UserController.java
src/main/java/com/academia/dto/: AuthenticationRequestDTO.java  AuthorDto.java  BookDto.java  RoleDto.java  UserDto.java
src/main/java/com/academia/exception/: JwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/academia/mapper/: AuthorMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/academia/mapping/: AuthorMapping.java  BookMapping.java
src/main/java/com/academia/model/: Author.java  Book.java  Permission.java  Role.java  Tag.java  User.java
src/main/java/com/academia/repository/: AuthorRepository.java  BookRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/academia/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/academia/service/: AuthorService.java  BookService.java  TagService.java  UserService.java
src/main/resources/: application.properties  login.html
src/main/resources/db/migration/: V1.0_init(MySQL).sql  V2.0_add_data.sql  init(MySQL).sql  init(postgresql).sql
src/test/java/com/academia/book/: BookApplicationTests.java
src/test/java/com/academia/model/: BookApplicationTests.java  TestAuthor.java
